# sfs

./: README.md  pom.xml  result.html
.PVS-Studio/: report.json
.PVS-Studio/models/sfs/: analysis-info  cache-info  model
src/main/java/github/stone/sfs/: SfsStarter.java  SfsStartingAid.java
src/main/java/github/stone/sfs/common/: Constants.java
src/main/java/github/stone/sfs/handler/: SfsCoreHandler.java
src/main/java/github/stone/sfs/model/: ReadContent.java  SfsConfig.java
src/main/java/github/stone/sfs/reader/: FileReader.java
src/main/java/github/stone/sfs/renderer/: AbstractRenderer.java  HtmlRenderer.java
src/main/java/github/stone/sfs/utils/: IoUtils.java  PropertyUtil.java
src/main/resources/: sfs.properties
src/main/resources/templates/: error.html  index.html
src/test/java/github/stone/sfs/: ThymeleafTest.java
src/test/java/github/stone/sfs/reader/: FileReaderTest.java
src/test/java/github/stone/sfs/utils/: HutoolTest.java  PropertyUtilTest.java
src/test/resources/: index.html  sfs.properties
src/test/resources/templates/: error.html  index.html
